# NoteTaking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetake/: AddNoteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: bg_button_delete.xml  ic_delete.xml  note_item_border.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
